<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
            android:key="settings_disable_app"
            android:title="Disable Application"
            android:summary="If checked all features of this application will be disabled"
             android:checked="false"
            />
    <CheckBoxPreference
            android:key="settings_show_app_running_status"
            android:title="Permanent Service Notification"
            android:summary="Display app running notification"
            android:checked="false"
           />

    <Preference
            android:name="refresh_contact_list"
            android:summary="Click here to refresh contact list"
            android:title="Refresh Contact List"
            android:key="refresh_contact_list" />

    <Preference
            android:name="help"
            android:summary="How it works !!"
            android:title="Help"
            android:key="help" />

    <!--
    Reset/Favourite/Restrict all contacts
    Delete call logs of restricted contacts
    Refresh ContactList
    Call settings
        Mute/Vibrate restricted contacts(default mute)
        Delete call logs(default yes)
    Message settings
        Restricted contacts
            Show message notification (default no)
            Vibrate/Mute (default mute)
            Delete messages(immediately, 1d, 7d, 30d, never)
            Consider as restricted when msg from unknown contact receives(default yes)
    -->
</PreferenceScreen>

