<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView android:text="All calls from restricted contacts will receive silently"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Call logs of restricted contacts will be deleted"
            />

    <TextView android:text="Messages from restricted contacts will be ??? Coming soon !!! :)"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            />

</LinearLayout>