<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView android:text="All calls from restricted contacts will receive silently"
              style="@style/help_item"
            />

    <TextView android:text="Call logs of restricted contacts will be deleted"
              style="@style/help_item"
            />

    <TextView android:text="Phone will always vibrate if call received from favourite contact along with your existing ringtone"
              style="@style/help_item"
            />

    <TextView android:text="Messages from restricted contacts will be ??? Coming soon !!! :)"
              style="@style/help_item"
            />

</LinearLayout>